# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y
CONFIG_PREEMPT_RCU=y
CONFIG_PREEMPT_RT_FULL=y
CONFIG_TREE_SRCU=y
CONFIG_TASKS_RCU=y
CONFIG_RCU_STALL_COMMON=y
CONFIG_RCU_NEED_SEGCBLIST=y
CONFIG_UNINLINE_SPIN_UNLOCK=y
CONFIG_LEDS_TRIGGER_ACTIVITY=m
CONFIG_DEBUG_PREEMPT=y
CONFIG_RCU_CPU_STALL_TIMEOUT=21
# CONFIG_PREEMPT_TRACER is not set
