## Yocto
BB_NUMBER_THREADS = "9"
PARALLEL_MAKE = "-j 9"

# Machine Selection

#MACHINE ?= "raspberrypi"
MACHINE ?= "raspberrypi0-wifi"

# Default policy config
DISTRO ?= "poky"

# Package Management configuration
PACKAGE_CLASSES ?= "package_deb"

# Extra image configuration defaults
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Additional image features
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

#
# Raspberry PI
# Doc : https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html

VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_syslog = "" 


## MACHINE_FEATURES
# https://docs.yoctoproject.org/ref-manual/features.html#machine-features
MACHINE_FEATURES_remove = " alsa"
MACHINE_FEATURES_append = " serial wifi bluetooth"


## DISTRO_FEATURES
# https://docs.yoctoproject.org/ref-manual/features.html#distro-features
DISTRO_FEATURES_remove = " 3g irda nfc nfs x11 wayland opengl vulkan ext2" 
# zeroconf
DISTRO_FEATURES_append = " systemd wifi bluetooth"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"


## RaspBerry PI
# https://meta-raspberrypi.readthedocs.io/en/latest/readme.html
# APPEND += "quiet shell"

# Kernel flavor
# https://www.reddit.com/r/LineageOS/comments/hkq8ah/multiple_definitions_error_in_dtc_tool_when/
# https://github.com/Tomoms/android_kernel_oppo_msm8974/commit/11647f99b4de6bc460e106e876f72fc7af3e54a6
# Real-Time kernel
#PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"
#PREFERRED_VERSION_linux-raspberrypi-rt := "4.19%"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#compressed-deployed-files
IMAGE_FSTYPES = "rpi-sdimg ext3.gz tar.bz2"
SDIMG_ROOTFS_TYPE = "ext3.gz"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#gpu-memory
GPU_MEM = "16"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#disable-overscan
DISABLE_OVERSCAN = "1"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#disable-splash-screen
DISABLE_SPLASH = "1"
IMAGE_FEATURE_remove = "psplash"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#boot-delay
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#disable-rpi-boot-logo
DISABLE_RPI_BOOT_LOGO = "1"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#boot-to-u-boot
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#enable-i2c
ENABLE_I2C = "1"
KERNEL_MODULE_AUTOLOAD_rpi += "i2c-dev i2c-bcm2708"
IMAGE_INSTALL_append = " i2c-tools"

# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html#enable-uart
ENABLE_UART = "1"

# Wifi
KERNEL_MODULE_AUTOLOAD_append = " ip_tables"
IMAGE_INSTALL_append = " linux-firmware-bcm43430 wpa-supplicant iw"

# BLE
#IMAGE_INSTALL_append = " bluez5 udev-rules-rpi"


## IMAGE_FEATURES
# https://docs.yoctoproject.org/ref-manual/features.html#image-features
IMAGE_FEATURES += "ssh-server-dropbear"
IMAGE_FEATURES += "package-management"

# Enable for production
IMAGE_FEATURES += "read-only-rootfs"

# EXTRA_IMAGE_FEATURES = "read-only-rootfs"

## IMAGE_INSTALL
IMAGE_INSTALL_append = " apt"
IMAGE_INSTALL_append = " htop nano"
IMAGE_INSTALL_append = " chrony"
IMAGE_INSTALL_append = " hostapd dnsmasq"
IMAGE_INSTALL_append = " packagegroup-base"
#IMAGE_INSTALL_append = " fail2ban"

## OpenWinch python3 version
# IMAGE_INSTALL_append = " python3"
# IMAGE_INSTALL_append = " python3-flask"
# IMAGE_INSTALL_append = " python3-fail2ban"

## Upgrade
# IMAGE_INSTALL_append = " swupdate"

## MENDER
MENDER_ARTIFACT_NAME = "devel-1"
INHERIT += "mender-full"
KERNEL_DEVICETREE="bcm2708-rpi-zero-w.dtb"

# https://docs.mender.io/system-updates-yocto-project/variables#mender_boot_part_size_mb
MENDER_BOOT_PART_SIZE_MB = "40"

IMAGE_INSTALL_append = " kernel-image kernel-devicetree"
# Disable for Mender method
IMAGE_FSTYPES_remove += " rpi-sdimg"

# https://docs.mender.io/system-updates-yocto-project/image-customization/features
MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

# https://docs.mender.io/system-updates-yocto-project/customize-mender#configuring-polling-intervals
MENDER_UPDATE_POLL_INTERVAL_SECONDS = "1800"
MENDER_INVENTORY_POLL_INTERVAL_SECONDS = "28800"

## Config
OW_SSID = "OpenWinch"
OW_WPASS = "ex@mplepassword"
OW_IP = "192.168.2.1/24"
#OW_GW =
#OW_DNS =

OW_DEV_SSID = "OpenWinch-dev"
#OW_DEV_PSK_RAW = "ex@mplepassword"
#OW_DEV_PSK_HEX = "ex@mplepasshex"


# EXTRA (Do not edit)
CONF_VERSION = "1"
INHERIT+="toaster buildhistory"
