# Config
country_code=FR

# Main AP
interface=wlan0
ssid=%SSID
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=%PASS
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Fallback hidden AP
#bss=wlan0_0
#ignore_broadcast_ssid=1
#ssid=%SSID-fallback
#wpa=2
#wpa_passphrase=%PASS
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
